S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,G,G,G,S,S,S,S,S,S,G,G,G,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , ,b, , , , , , , , , , , , ,w, , , , , , , , , , , ,a, , , ,S
S, , , , , , , , , , , , , , , , ,f, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,W,W,W,S,S,S,S,S,S,L,L,L,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S