S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, ,a,b, , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,G,G,G,S,S,S,S,S,S,G,G,G,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , ,w, ,f, , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S,S,S,S,S,S,S,S,S,S,W,W,W,S,S,S,S,S,S,L,L,L,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S