S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S, ,S
S, , , , ,S, , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , ,a,b, , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,b,a, , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , ,a, ,b, , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , ,D, , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , ,D, , , , , , , , , , , , , , , , , , , ,S
S, , , ,f, ,w, , , , , , ,D, , , , , , , , , , , , , , , ,A, ,B, ,S
S, , , , , , , , , , , , ,D, , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,P,P,P,S,S,S,S,S,S,S,S,S,S,S,S,S,S,P,P,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S