S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , ,f, , , ,S,S, , , , , , , , , , , , ,w, , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S,S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , ,a, , , , , , , ,S,S, , , , , , , , ,b, , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,P,P,P,P,S,S,S,S,S,S,S, , , , ,S,S,P,P,P,P,S,S,S,S,S,S,S, , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , ,a, , , , , , , ,S,S, , , , , , , , ,b, , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S,S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , ,a, , , , , , , ,S,S, , , , , , , , ,b, , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,P,P,P,P,S,S,S,S,S,S,S, , , , ,S,S,P,P,P,P,S,S,S,S,S,S,S, , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , ,a, , , , , , , ,S,S, , , , , , , , ,b, , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S,S, , , , ,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , ,a, , , , , , , ,S,S, , , , , , , , ,b, , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S