S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , ,f, , , , , , , , , , , , ,S,S, , ,w, , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,E,E,E,E,S,S,S,S,S,S,S,P,P,P,P,S,S,D,D,D,D,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,P,P,P,P,S,S,S,S,S,S,S,E,E,E,E,S,S,O,O,O,O,S,S,S,S,S,S,S,D,D,D,D,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , ,A, , , , , , , , ,S,S, , , , , , ,B, , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,P,P,P,P,S,S,S,S,S,S,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,P,P,P,P,S,S,S,S,S,S,S,E,E,E,E,S,S,O,O,O,O,S,S,S,S,S,S,S,D,D,D,D,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,E,E,E,E,S,S,S,S,S,S,S,P,P,P,P,S,S,D,D,D,D,S,S,S,S,S,S,S,O,O,O,O,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , ,S,S, , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S