S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S
S, , ,f, ,w, , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,S,S,S,S,S,S,S,S, , , , ,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , ,S,S
S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , ,a,b, , , , ,S,S,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S,S, , , , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,b,a, , ,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S,S,S,S, , , , , , , , , , , , , , , , , , ,a, ,b, , , , , , , ,S,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S,S,S,S,S,S,S,S,S,S,S,G,G,G,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , ,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , ,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S
S, , , ,A, ,B, , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S,S,S,S
S,S,S,S,S,S,S,S,S,S,W,W,W,S,S,S,S,S,S,L,L,L,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S