S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , ,a,b, , , , , , , ,S
S, , , , , , , , , , , , , ,A, ,B, , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , ,X, , , , , , , , , , , , , ,S
S, , , ,f, ,w, , , , , , , , , , , , ,X, , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , ,X, , , , , , , , , , , , , ,S
S,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,P,P,P,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S