S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S, , , , , ,S
S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , ,a,b, , , , , , , ,S
S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , ,f, ,w, , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,P,P,P,S,S,D,D,D,D,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,D,D,D,D,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , ,A, ,B, , , , , , , , , , , ,S
S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,P,P,P,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S